# AutomationFrameworkusingJava

Flipkart/: pom.xml
Flipkart/src/main/java/com/flipkart/base/: TestBase_new.java
Flipkart/src/main/java/com/flipkart/data/: TestData.xlsx
Flipkart/src/main/java/com/flipkart/pages/: GoToCartPage.java  HomePage.java  LoginPage.java
Flipkart/src/main/java/com/flipkart/util/: Util.java
Flipkart/src/test/java/com/flipkart/: GoToCartPageTest.java  HomePageTest.java  UserLoginTest.java
Flipkart/src/test/resources/QA_test/: FlipkartLogin_TestSuite.xml
Flipkart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Flipkart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Flipkart/test-output/FlipkartLogin_TestSuite/: FlipkartLogin_TestSuite.html  FlipkartLogin_TestSuite.xml
Flipkart/test-output/NewFile/: NewFile.html  NewFile.xml  testng-failed.xml
Flipkart/test-output/junitreports/: TEST-com.flipkart.GoToCartPageTest.xml  TEST-com.flipkart.HomePageTest.xml  TEST-com.flipkart.LaunchUrl_new.xml  TEST-com.flipkart.UserLoginTest.xml  TEST-com.test1.LaunchUrl_new.xml
Flipkart/test-output/old/: index.html
Flipkart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Flipkart/test-output/old/FlipkartLogin_TestSuite/: FlipkartLogin_TestSuite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Flipkart/test-output/old/NewFile/: NewFile.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
