<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lets.check.with</groupId>
  <artifactId>manoj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>manoj1</name>
  <description>manoj2</description>
  <dependencies>
  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.14.3</version>
  </dependency>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.0</version>
</dependency>
        <dependency>

           <groupId>org.apache.poi</groupId>

           <artifactId>poi</artifactId>

           <version>3.17</version>

       </dependency>

      

       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

       <dependency>

           <groupId>org.apache.poi</groupId>

           <artifactId>poi-ooxml</artifactId>

           <version>3.17</version>

       </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->

       <dependency>

           <groupId>org.apache.poi</groupId>

           <artifactId>poi-ooxml-schemas</artifactId>

           <version>3.17</version>

       </dependency>

      

       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->

       <dependency>

           <groupId>org.apache.poi</groupId>

           <artifactId>poi-scratchpad</artifactId>

           <version>3.17</version>

       </dependency>

             

             

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->

       <dependency>

           <groupId>org.apache.poi</groupId>

           <artifactId>poi-excelant</artifactId>

           <version>3.17</version>

       </dependency>

 

       <!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->

       <dependency>

           <groupId>org.apache.poi</groupId>

           <artifactId>ooxml-schemas</artifactId>

           <version>1.3</version>

       </dependency>
  </dependencies>
</project>